apiVersion: v1
description: A Helm chart for the API Gateway Component
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/nodejs.png
name: fmtok8s-api-gateway
version: 0.1.0
