{{- if .Capabilities.APIVersions.Has "jenkins.io/v1/Release" }}
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-02-27T18:14:03Z"
  deletionTimestamp: null
  name: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  commits:
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    message: |
      chore: release 0.0.197
    sha: ed08e8288d8e778f084c97832cee35e3e349cdeb
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    message: |
      chore: add variables
    sha: 424ad5ab64f12870dd93ba2aa0d86dd6d7af721c
  - author:
      email: matheuscruz.dev@gmail.com
      name: mcruzdev
    branch: master
    committer:
      email: matheuscruz.dev@gmail.com
      name: mcruzdev
    message: |
      Fix sso
    sha: 435961cbd4fa062bc93dce37566f64c467a74340
  gitHttpUrl: https://github.com/salaboy/fmtok8s-api-gateway
  gitOwner: salaboy
  gitRepository: fmtok8s-api-gateway
  name: '{{ .Chart.Name }}'
  releaseNotesURL: https://github.com/salaboy/fmtok8s-api-gateway/releases/tag/v0.0.198
  version: v0.0.198
status: {}
 
{{- end }}
